REACT_APP_API_KEY=AIzaSyBnYQlLoAxr_xD96oGm8iQ7QVDWHqQvtTA
REACT_APP_AUTH_DOMAIN=revtek-16dd3.firebaseapp.com
REACT_APP_DATABASE_URL=https://revtek-16dd3.firebaseio.com
REACT_APP_PROJECT_ID=revtek-16dd3
REACT_APP_STORAGE_BUCKET=revtek-16dd3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=58359362705

